<h1>The Best Movies According to Ayesha</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Cindrella</h3>
<p>It's a magical story about kindness, resilience, 
    and the belief that dreams can come true.</p>
<h3>Kung Fu Panda</h3>
<p>The movie combines humor, action, and inspiring lessons about
    self-confidence, making it a hit for all ages.</p>
<h3>The Lion King</h3>
<p>This Disney classic tells the story of a young lion prince, Simba, 
    who must find his way back to his kingdom and enbrace his destiny.
    It's a tale about family, responsibility, and resilience.</p>